.nav-bar {
  padding: 2% 1%;
  display: flex;
  height: auto;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.nav-logo {
  width: 30vh;
}

.nav-links {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  color: rgb(14, 13, 13);
}

.nav-links a {
  border-bottom: 1px solid white;
}

.nav-links a:hover {
  border-bottom: 1px solid black;
  color: red;
}

.nav-links button {
  border-radius: 20px;
  height: 8vh;
  width: 20vh;
  background-color: rgb(153, 252, 255);
  font-size: 20px;
}
.header {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.banner-image {
  grid-row: 1/13;
  grid-column: 1/13;
}

.banner-image img {
  height: 100%;
  width: 100%;
}

.banner-heading {
  grid-row: 3/13;
  grid-column: 2/8;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* .section {
  text-align: center;
  width: 90%;
  margin: 1% auto;
  border-top: 1px solid rgb(155, 155, 155);
}
.section-contain {
  display: flex;
  justify-content: space-evenly;
}

.section-image {
  width: 50%;
  height: 100%;
}

.section-image img {
  height: 100%;
  width: 100%;
}

.section-details {
  text-align: justify;
  width: 50%;
}
@media (max-width: 852px) {
  .section-contain {
    flex-direction: column;
    align-items: center;
  }
  .section-details {
    width: 80%;
  }
  .section-details h3 {
    text-align: center;
  }
} */
/* @media (max-width: 825px) {
  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    align-self: flex-end;
    width: 100%;
  }
} */
