/* Navigation bar */
.navbar {
  display: flex;
  background-color: black;
  justify-content: space-between;
  padding: 8px;
}
.logo {
  height: 60px;
  width: 160px;
  margin-left: 20px;
}
.nav-links {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}
/* .navbar a:hover {
  background-color: #ddd;
  color: black;
} */
.navbar a {
  color: #fff;
  text-decoration: none;
  /* letter-spacing: 0.15em; */
  text-align: center;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
.navbar a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.navbar a:hover:after {
  width: 100%;
  left: 0;
}
.navbar button {
  padding: 8px 30px;
  background-color: #2e9ee4;
  color: whitesmoke;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  max-width: 160px;
}
.navbar button:hover {
  background-color: #0052a2;
  cursor: pointer;
  outline: none;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .navbar {
    flex-direction: column;
  }
  .navbar .nav-links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* Header */
.header {
  background-color: black;
  height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.banner-image {
  grid-row: 1/13;
  grid-column: 7/13;
}

.banner-image img {
  height: 100%;
  width: 100%;
}

.banner-heading {
  grid-row: 3/13;
  grid-column: 2/8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
}
.banner-heading h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 950;
  letter-spacing: 0.05em;
  font-size: 4vw;
  color: #fff;
  margin: 0;
}
.banner-heading p {
  font-weight: 120;
  font-size: 1.7vw;
  color: #fff;
}
/* Section */
.section {
  justify-content: center;
  align-items: center;
  padding: 5vh;
}
.section h1 {
  font-size: x-large;
  text-align: left;
  margin: 2vh 0;
  color: #fc3838;
}

.section-division {
  display: flex;
  padding: 10px;
}
.section-image {
  flex: 50%;
  margin: 0;
}
.section-image img {
  width: 100%;
  height: 80%;
}
.section-container {
  flex: 50%;
  display: flex;
  flex-direction: column;
  padding: 3vh;
  margin-top: 150px;
}
.section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2vh 0;
}
.section-content h2 {
  margin: 0;
  font-weight: 800;
  font-size: 4vw;
  letter-spacing: 0;
  /* font-size: xx-large; */
}
.section-content p {
  font-size: large;
}
@media screen and (max-width: 700px) {
  .banner-heading h1 {
    font-size: xx-large;
  }
  .banner-heading p {
    font-size: larger;
  }
  .section-division {
    flex-direction: column;
  }
  .section-content {
    margin: 0;
  }
  .section-content h2 {
    font-size: xx-large;
  }
  .section-content p h2 {
    font-size: x-large;
  }
}
