/* Navigation bar */
.navbar {
  padding: 1%;
  display: flex;
  background: #eff1f1;
  justify-content: space-between;
}
.logo {
  height: 60px;
  width: 160px;
  margin-left: 20px;
}
.nav-links {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}
.navbar a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.navbar a:hover {
  color: #26d0ce;
}
.navbar button {
  padding: 14px 40px;
  background-color: #26d0ce;
  color: whitesmoke;
  border: none;
  border-radius: 25px;
  font-size: 16px;
}
.navbar button:hover {
  cursor: pointer;
  outline: none;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .navbar {
    flex-direction: column;
  }
  .navbar .nav-links {
    flex-direction: column;
  }
}

/* Header */
.header {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.banner-image {
  grid-row: 1/13;
  grid-column: 1/13;
}

.banner-image img {
  height: 100%;
  width: 100%;
}

.banner-heading {
  grid-row: 4/13;
  grid-column: 2/9;
  display: flex;
  flex-direction: column;
  align-items: left;
  font-size: x-large;
}
.banner-heading h1 {
  padding: 0;
  margin: 0;
}
/* Section */
.section {
  justify-content: center;
  align-items: center;
  padding: 5vh;
}
.section h1 {
  font-size: xx-large;
  text-align: center;
  margin: 2vh 0;
}

.section-division {
  display: flex;
}
.section-image {
  flex: 50%;
  margin: 300px 0;
}
.section-image img {
  width: 100%;
  height: 100%;
}
.section-container {
  flex: 50%;
  display: flex;
  flex-direction: column;
  padding: 3vh;
}
.section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 2vh 0;
}
.section-content h2 {
  margin: 0;
  font-size: xx-large;
}
.section-content p {
  font-size: large;
}

/* Footer */
